<!DOCTOTYPE5>
<html lang= "en">
    <head>
        <title>login</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image: url(ba.jpg);
                background-size: ;
                
            }
            .panel{
                width: 400px;
                height: 500px;
                background-image: linear-gradient(60deg,#4c007d,#bc4ed8);
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                position: absolute;
                left: 500px;
                font-family: sans-serif;
                
            }
            .input{
                display: flex;
                flex-direction: column;
                width: 299px;
                height: 60px;
                position: relative;
                left: -5px;
                margin: 60px;
                padding: 0px;
                border-radius: 50px;
                border: 2px solid black;
                font-size: 29px;
                text-align: center;
                background-color: #111;
                color: white;
            }
            h1{
                font-size: 40PX;
            }
        </style>
    </head>
    <body>
        <div class="panel">
            <h1>LOGIN</h1>
            <input type="email" class="input" placeholder="digite seu email" >
            <input type="password" class="input" placeholder="digite sua senha">
            <input type="password" class="input" placeholder="confirme sua senha">
        </div>
    </body>
</html>
